<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style/css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thomas Website</title>
</head>
<body>
    <div class="header">   
        <h1 class="header">Welcome to my website </h1>
    </div>
   
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="resources\pages\Projects.html">Projects</a>
        <a href="resources\pages\Inspiration.html">Inspiration</a>
        <a href="resources\pages\Contact-me.html">Contact Me</a>
      </div>   

    <div class="sub-header">
        <p>We Will explore & create</p>
        <p>We will inovate & collaborate</p>
        <p>For a future so great</p>
    </div>
</body>
</html>